<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="5056" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" variant="6xAndEarlier" propertyAccessControl="none" initialViewController="UcT-3I-AlZ">
    <dependencies>
        <deployment version="1536" defaultVersion="1552" identifier="iOS"/>
        <development version="4600" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Agreement View Controller - Item-->
        <scene sceneID="1J3-HZ-b1S">
            <objects>
                <viewController storyboardIdentifier="agreementViewController" id="Gcn-dO-VuV" customClass="BAgreementViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ib9-r9-yYY">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="navBG.png" id="weA-Bo-5X1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Adz-Fl-NC5">
                                <rect key="frame" x="0.0" y="64" width="320" height="484"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <subviews>
                                    <webView contentMode="scaleToFill" id="GzG-KG-aPa">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="424"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="delegate" destination="Gcn-dO-VuV" id="znF-QA-cbb"/>
                                        </connections>
                                    </webView>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="3Yy-WK-hfn">
                                        <rect key="frame" x="0.0" y="442" width="77" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <state key="normal" title="I ACCEPT">
                                            <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="agree:" destination="Gcn-dO-VuV" eventType="touchUpInside" id="MUr-ah-tcM"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="qwp-QZ-KkP">
                                        <rect key="frame" x="181" y="442" width="139" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                        <state key="normal" title="I DO NOT ACCEPT">
                                            <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="colse:" destination="Gcn-dO-VuV" eventType="touchUpInside" id="0rW-ZC-BBe"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="hAI-rv-WwR"/>
                    <navigationItem key="navigationItem" id="tfJ-Ao-Vb3"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="acceptBtn" destination="3Yy-WK-hfn" id="HoL-js-jac"/>
                        <outlet property="agreenWebView" destination="GzG-KG-aPa" id="iys-w1-baZ"/>
                        <outlet property="myScrollView" destination="Adz-Fl-NC5" id="mhO-cd-UBQ"/>
                        <outlet property="navBar" destination="weA-Bo-5X1" id="Wc2-mu-N3d"/>
                        <outlet property="unAcceptBtn" destination="qwp-QZ-KkP" id="lpS-9N-hit"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TVN-9b-NIz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1055" y="-1310"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="JzV-of-krR">
            <objects>
                <viewController storyboardIdentifier="splashViewController" id="YTg-hN-QXY" customClass="BSplashViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e22-qt-l0a">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="scb-W0-ugU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-496" y="-1310"/>
        </scene>
        <!--Root View Controller - RootViewController-->
        <scene sceneID="nuQ-Ag-vYp">
            <objects>
                <viewController storyboardIdentifier="rootController" title="RootViewController" id="UcT-3I-AlZ" customClass="BRootViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eKU-97-pMZ">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dgk-jj-byP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1055" y="-475"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="BHF-Jp-Y9z">
            <objects>
                <navigationController storyboardIdentifier="contentViewController" definesPresentationContext="YES" id="W6N-hq-NCh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="HpH-ka-5cQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CFH-ze-Ksf">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="e2I-pg-3B6" kind="relationship" relationship="rootViewController" id="6PL-bL-KqV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LiD-ss-PRT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-484" y="-475"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kH7-dA-FVm">
            <objects>
                <viewController id="9Xv-Cs-LwY" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="chi-qk-JDR">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8wY-ON-beR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1539" y="599"/>
        </scene>
        <!--Left Menu View Controller - LeftMenuC-->
        <scene sceneID="xXo-uK-PTg">
            <objects>
                <viewController storyboardIdentifier="leftMenuViewController" title="LeftMenuC" id="gu3-x4-eLn" customClass="BLeftMenuViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GQI-ZY-lyi">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nYx-WV-fIf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-484" y="361"/>
        </scene>
        <!--Update View Controller-->
        <scene sceneID="99n-xU-gke">
            <objects>
                <viewController storyboardIdentifier="updateViewController" id="sqU-KJ-aPf" customClass="BUpdateViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nUp-l4-MjQ">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DC2-kW-3GG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="769"/>
        </scene>
        <!--Journey View Controller-->
        <scene sceneID="09w-34-7qs">
            <objects>
                <viewController storyboardIdentifier="journeyViewController" id="aQb-lg-jrq" customClass="BJourneyViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MsT-ik-Dn4">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BRI-0u-mmr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="1684"/>
        </scene>
        <!--News View Controller-->
        <scene sceneID="zeB-Ta-iEr">
            <objects>
                <viewController storyboardIdentifier="newsViewController" id="eVG-u4-Dvb" customClass="BNewsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dcB-sD-oaF">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gNg-eu-xxA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="2397"/>
        </scene>
        <!--More View Controller-->
        <scene sceneID="jlt-Ty-lik">
            <objects>
                <viewController storyboardIdentifier="moreViewController" id="nkj-JO-cjx" customClass="BMoreViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pFa-ze-yPr">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mwU-sG-aFm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23" y="3093"/>
        </scene>
        <!--Function View Controller-->
        <scene sceneID="GZT-Le-7r4">
            <objects>
                <viewController storyboardIdentifier="functionViewController" id="HF2-3F-1zS" customClass="BFunctionViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TIi-2U-xnR">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vCH-rN-CNE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15" y="3871"/>
        </scene>
        <!--Plus Links View Controller-->
        <scene sceneID="uYh-P6-ANh">
            <objects>
                <viewController storyboardIdentifier="pluslinksViewController" id="wes-m3-nfh" customClass="BPlusLinksViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fws-WW-gqI">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NxL-8H-V5v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15" y="4671"/>
        </scene>
        <!--Plus Links Web View Controller-->
        <scene sceneID="HJJ-w2-uKH">
            <objects>
                <viewController storyboardIdentifier="pluslinkswebViewController" id="sxc-zu-e6m" customClass="BPlusLinksWebViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IXS-Mh-ISO">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VOw-ef-USb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="523" y="4671"/>
        </scene>
        <!--Notification View Controller-->
        <scene sceneID="8nH-B4-cT4">
            <objects>
                <viewController storyboardIdentifier="notificationViewController" id="R4W-4h-S7R" customClass="BNotificationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="elV-Mt-B7T">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i3k-X6-Vs5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="523" y="3871"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="r1R-pJ-XKc">
            <objects>
                <viewController storyboardIdentifier="webViewController" id="8lD-Cf-5f1" customClass="WebViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2ZU-0u-Cfl">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fPN-qS-QjU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1017" y="3871"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="KtH-Tb-06H">
            <objects>
                <viewController storyboardIdentifier="settingViewController" id="hy2-vj-tPC" customClass="BSettingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zEe-nA-il7">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bkd-f9-2VT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="517" y="3093"/>
        </scene>
        <!--User Guide View Controller-->
        <scene sceneID="Usq-Bs-fWN">
            <objects>
                <viewController storyboardIdentifier="userguideViewController" id="Jbk-fX-dBE" customClass="BUserGuideViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pI6-O3-BHv">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QTY-eJ-Y4q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011" y="3093"/>
        </scene>
        <!--Journey Search ResultVC-->
        <scene sceneID="2Wr-yu-1Mg">
            <objects>
                <viewController storyboardIdentifier="journeysearchresultViewController" id="T8n-iF-lqM" customClass="BJourneySearchResultVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VdV-jE-gik">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQW-47-lfT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="470" y="1680"/>
        </scene>
        <!--Toll FareOSVC-->
        <scene sceneID="SJ4-qQ-Tvb">
            <objects>
                <viewController storyboardIdentifier="tollfareosViewController" id="RJD-NI-tB3" customClass="BTollFareOSVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kag-RR-VdU">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4me-e3-xbh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950" y="1680"/>
        </scene>
        <!--Penang BridgeVC-->
        <scene sceneID="YKl-Aq-xMt">
            <objects>
                <viewController storyboardIdentifier="penangbridgeViewController" id="D9r-lT-Nn2" customClass="BPenangBridgeVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g4V-cT-emJ">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h0X-ug-dUD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1486" y="1680"/>
        </scene>
        <!--Vehicles ClassVC-->
        <scene sceneID="F5b-w1-fGm">
            <objects>
                <viewController storyboardIdentifier="vehiclesclassViewController" id="FQc-kV-GM5" customClass="BVehiclesClassVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TvI-Np-Myb">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L4h-Ne-8RU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2014" y="1688"/>
        </scene>
        <!--Information View Controller-->
        <scene sceneID="EN8-Sr-uLI">
            <objects>
                <viewController storyboardIdentifier="binformationViewController" id="TiP-6K-6pS" customClass="BInformationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y6l-0h-zTc">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ihj-El-EqX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="634" y="757"/>
        </scene>
        <!--Home View Controller - Home-->
        <scene sceneID="tp0-7I-aho">
            <objects>
                <viewController storyboardIdentifier="homeViewController" title="Home" id="e2I-pg-3B6" customClass="BHomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hqr-PS-XGf">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="ixp-pN-2VQ"/>
                    <navigationItem key="navigationItem" id="bUD-gw-IMS"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4kj-Op-vAZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="-475"/>
        </scene>
        <!--Live Traffic View Controller-->
        <scene sceneID="5kI-tt-pcx">
            <objects>
                <viewController storyboardIdentifier="livetrafficViewController" id="ocD-bO-2IL" customClass="BLiveTrafficViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YfT-jm-fEM">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CGm-Oh-X6K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="-171"/>
        </scene>
        <!--Live Feed View Controller-->
        <scene sceneID="LaG-Gg-hUZ">
            <objects>
                <viewController storyboardIdentifier="livefeedViewController" id="vgY-oc-q3E" customClass="BLiveFeedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="clS-0w-uur">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ub6-GV-VtY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1130" y="-165"/>
        </scene>
        <!--Find Me View Controller-->
        <scene sceneID="Kyb-Hv-emd">
            <objects>
                <viewController storyboardIdentifier="findmeViewController" id="1zK-VF-3Fj" customClass="BFindMeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lT2-vW-eDS">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zvN-Vp-Pwu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1645" y="-165"/>
        </scene>
        <!--Kembara View Controller-->
        <scene sceneID="ahj-e2-O7R">
            <objects>
                <viewController storyboardIdentifier="kembaraViewController" id="nnl-Un-6MK" customClass="BKembaraViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yyq-gz-PcV">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="152-5k-F08" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2174" y="-175"/>
        </scene>
        <!--Plus Miles View Controller-->
        <scene sceneID="9Pz-BV-dAt">
            <objects>
                <viewController storyboardIdentifier="plusmilesViewController" id="MNG-Zm-Bos" customClass="BPlusMilesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Fm-vu-YUV">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gSK-up-EJe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2165" y="688"/>
        </scene>
        <!--Plus Links Information View Controller-->
        <scene sceneID="LrX-SX-Qpu">
            <objects>
                <viewController storyboardIdentifier="informationViewController" id="NFD-cq-Csq" customClass="BPlusLinksInformationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iuu-dw-tgz">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="isz-uP-OX9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2771" y="688"/>
        </scene>
        <!--Plus Links Edit Profile View Controller-->
        <scene sceneID="iCi-0e-FGI">
            <objects>
                <viewController storyboardIdentifier="editprofileViewController" id="Hz3-np-m4g" customClass="BPlusLinksEditProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p9r-sG-guL">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X0w-Nr-M5e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3271" y="688"/>
        </scene>
        <!--Plus Links Register View Controller-->
        <scene sceneID="MND-g9-gUB">
            <objects>
                <viewController storyboardIdentifier="registerViewController" id="Aan-Tr-2Pq" customClass="BPlusLinksRegisterViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qFj-4Q-ONO">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OnA-Zk-3Jh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2771" y="-188"/>
        </scene>
        <!--Plus Links Account View Controller-->
        <scene sceneID="TIw-RA-Ih6">
            <objects>
                <viewController storyboardIdentifier="accountViewController" id="yeY-5V-xxq" customClass="BPlusLinksAccountViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zVR-u2-ixY">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="99g-hf-UP2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2771" y="1588"/>
        </scene>
        <!--Plus Links Forgot Password View Controller-->
        <scene sceneID="wEd-I1-ddp">
            <objects>
                <viewController storyboardIdentifier="forgotpasswordViewController" id="Ya2-mr-nto" customClass="BPlusLinksForgotPasswordViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jEk-p3-fGf">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="34Q-vY-MQK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2771" y="2885"/>
        </scene>
        <!--Plus Links Add New Card View Controller-->
        <scene sceneID="0cJ-r6-hzU">
            <objects>
                <viewController storyboardIdentifier="addnewcardViewController" id="BPc-8T-LOK" customClass="BPlusLinksAddNewCardViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aAz-s6-lzu">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LMy-md-4t3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3334" y="2016"/>
        </scene>
        <!--Plus Links Community Interest Add View Controller-->
        <scene sceneID="m8G-qd-CFu">
            <objects>
                <viewController storyboardIdentifier="communityinterestaddViewController" id="dZB-Di-hLi" customClass="BPlusLinksCommunityInterestAddViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LEO-pf-y8L">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nnn-0e-Iwg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3878" y="2016"/>
        </scene>
        <!--Plus Links Community Interest View Controller-->
        <scene sceneID="0GV-Y4-hVD">
            <objects>
                <viewController storyboardIdentifier="communityinterestViewController" id="h2n-UP-81a" customClass="BPlusLinksCommunityInterestViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b0g-5J-qtX">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tf5-os-pxx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4414" y="2016"/>
        </scene>
        <!--Plus Links Redemption View Controller-->
        <scene sceneID="M4J-yL-mTX">
            <objects>
                <viewController storyboardIdentifier="redemptionViewController" id="FCw-ai-yJ2" customClass="BPlusLinksRedemptionViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mqV-dZ-fRL">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ebq-Nz-yyt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4946" y="2016"/>
        </scene>
        <!--Plus Links Rebate Points View Controller-->
        <scene sceneID="tVO-rG-Y7y">
            <objects>
                <viewController storyboardIdentifier="rebatepointsViewController" id="jZw-fY-Adw" customClass="BPlusLinksRebatePointsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Gq-7j-FHY">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHb-U9-iIg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5474" y="2016"/>
        </scene>
        <!--Plus Links Reward History View Controller-->
        <scene sceneID="qDA-Ds-PQ1">
            <objects>
                <viewController storyboardIdentifier="rewardhistoryViewController" id="9da-jz-hNb" customClass="BPlusLinksRewardHistoryViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MhY-4c-DQV">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Dk-do-ZG7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6006" y="2016"/>
        </scene>
        <!--Plus Links Term Condition View Controller-->
        <scene sceneID="2Gc-Au-jj6">
            <objects>
                <viewController storyboardIdentifier="termconditionViewController" id="3QC-cd-w3E" customClass="BPlusLinksTermConditionViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jvu-cN-RdG" customClass="BPlus">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p8o-m8-MHh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3298" y="-188"/>
        </scene>
        <!--Toll Plaza View Controller - Toll Plaza-->
        <scene sceneID="46w-EK-Qjh">
            <objects>
                <viewController storyboardIdentifier="tollplazaViewController" title="Toll Plaza" id="eIc-Mf-2gh" customClass="BTollPlazaViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NDH-Vn-kiE">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="0l1-sA-EL3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N57-2A-i1p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="-987"/>
        </scene>
        <!--Rsa View Controller-->
        <scene sceneID="DFJ-Xw-Ij2">
            <objects>
                <viewController storyboardIdentifier="rsaViewController" id="ern-xT-J6W" customClass="BRsaViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xep-dN-3eV">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="pID-cP-1Ce"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gWL-v4-ibR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1129" y="-987"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qvf-Kc-qeq">
            <objects>
                <viewController id="bap-WK-KKz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rlh-ih-f7z">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dVx-Wk-o0t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1645" y="-987"/>
        </scene>
        <!--Facilities View Controller-->
        <scene sceneID="Kjc-Hm-GQd">
            <objects>
                <viewController storyboardIdentifier="facilitiesViewController" id="etC-3s-PHD" customClass="BFacilitiesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WPW-ry-gWY">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Kzw-6Z-TuF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wqp-kN-ZW3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2165" y="-987"/>
        </scene>
        <!--Information Photo Detail View Controller-->
        <scene sceneID="d4Y-g5-rPz">
            <objects>
                <viewController storyboardIdentifier="informationphotodetailViewController" id="Hoo-ui-c6Y" customClass="BInformationPhotoDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3nT-Nt-cno">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vof-QU-XKY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2771" y="-977"/>
        </scene>
        <!--InformationCCTV Detail View Controller-->
        <scene sceneID="sSN-hj-Ohd">
            <objects>
                <viewController storyboardIdentifier="informationcctvdetailViewController" id="DDm-9s-sIY" customClass="BInformationCCTVDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bsq-0x-m3a">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xif-ot-T0e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3298" y="-987"/>
        </scene>
        <!--Plus Links Privacy Policy View Controller-->
        <scene sceneID="bcv-D1-Wsb">
            <objects>
                <viewController storyboardIdentifier="privacypolicyViewController" id="2gi-XA-8nb" customClass="BPlusLinksPrivacyPolicyViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FW2-X8-csg" customClass="BPlus">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4uN-ib-0a2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3800" y="-188"/>
        </scene>
        <!--Place Detail View Controller-->
        <scene sceneID="23d-Qx-iIW">
            <objects>
                <viewController storyboardIdentifier="placedetailViewController" id="IEH-F2-LTs" customClass="BPlaceDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UZy-Mt-xMT">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nvc-Ne-nu3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078" y="757"/>
        </scene>
    </scenes>
    <resources>
        <image name="navBG.png" width="639" height="127"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
